.page>button:nth-child(2){
    border-bottom: 2px solid #3662D8;
    color: #3662D8;
}
.select_button{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 15px;
}
.select_button>div{
    display: flex;
    gap: 5px;
}
.select_button>div:first-child>div{
    padding: 12px 35px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.select_button>div:first-child>div>a{
    color: black;
    text-decoration: none;
}
.select_button>div:first-child>div:first-child{    
    background-color: #e0e7f7;
}
.select_button>div:first-child>div:first-child>a{
    text-decoration: none;
    color: #3662D8;
}
.select_button>div:first-child>div:hover{
    background-color: #e0e7f7;
}
.select_button>div:first-child>div>a:hover{
    color: #3662D8;
}
.select_button>div:last-child>div{
    padding: 12px 15px;
    cursor: pointer;
    color: #3662D8;
}
.select_button>div:last-child>div>h4{
    font-weight: 500;
}
.select_button>div:last-child>div>h4:hover{
    text-decoration: underline;
}
.input_button>button{
    margin: unset;
    cursor: pointer;
}
.input_button>button:first-child{
    padding: 10px 0px;
    width: 25%;      
}
.input_button>button:nth-child(2){
    border-radius: 40%;
    width: fit-content;
    padding-right: 5px;
}
.input_button>button:nth-child(3){
    padding: 10px 0px;
    width: 25%;         
}
.input_button>button:nth-child(4){
    padding: 10px 0px;
    width: 25%;
    margin: 0 10px;
}
.input_button>button:nth-child(5){
    padding: 10px 0px;
    width: 25%;
}