<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPEDIA-FLIGHT-RETURN</title>
    <link rel="stylesheet" href="navbar1.css">
    <link rel="stylesheet" href="landing1.css">
    <link rel="stylesheet" href="popUp1.css">
    <link rel="stylesheet" href="airport transport.css">
    <link rel="stylesheet" href="../Landingpage/navrespons.css">
  
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
  <style>
  

  </style>
</head>
<body>
                             <!-- NavBar Start -->
    <div id="navbarContanier">
        <div id="navlogocont">
            <div id="logo">
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="">
            </div>
            <div id="More-trvl">More travel&ensp;&nbsp;<i class="fa-solid fa-angle-down"></i></div>         
        </div>
      
        <div id="control">
      <div id="language-btn"><i class="fa-solid fa-globe"></i>&ensp;ENGLISH</div>
      <div>Support</div>
      <div>Trips</div>
      <div id="sign-in">Sign In</div>
    </div>
    </div>
           <!-- **************************************NavBar END! *************************************************-->




                               <!-- /* Top SEction START !*/ -->
    <div id="input_box">
        <div class="page">
            <button id="sty">Stays</button>
            <button id="flit">Flight</button>
            <button id="crs">Cars</button>
            <button id="pkgs">Packages</button>
            <button >Things To Do</button>
          
        </div>
        <hr>
        <div class="select_button">
            <div>
                
                <div>Car hire</div>
                <div><a href="airport transport.html">Airport transport</a></div>
            </div>
            <div>
                <div><h4> 1 traveller <i class="fa-solid fa-angle-down"></i></h4></div>
               
            </div>
        </div>
        <div class="input_button">
            <button><div class="icon"><i class="fa-solid fa-location-dot"></i></div><div>Airport </div></button>
            <button><div class="icon"><i class="fa-solid fa-exchange"></i></div></button>
            <button><div class="icon"><i class="fa-solid fa-hotel"></i></div><div>Hotels</div></button>
            <button>&ensp;<div  class="icon"><i class="fa-solid fa-calendar-day"></i></div>&ensp;<div>Flight arrival date</div></button>
            <button>&ensp;<div  class="icon"><i class="fa-solid fa-clock"></i></div>&ensp;<div>Flight arrival time</div></button>
        </div>
        <div class="checkbox">
            <div><input type="checkbox" id="book_return">&ensp;&nbsp;<div>Book Return</div> </div>

        </div>
        <!-- <div></div> -->
        <button id="srchButton">Search</button>       
    </div>
                                    <!-- /* Top SEction End !*/ -->

                      <!-- ***************************************************************** -->
                                  
                                      <!-- Mid-Section START! --> 
    <div id="bg-img-container">
        <div id="bg-img">
           
          <div id="bg-color">
            <div id="text-content">
                <h1>Save instantly with Expedia Rewards</h1>
               <p>You can enjoy access to perks like Member Prices, saving you 10% or more on select hotels. Terms may apply.</p>
               <button><div id="btn-text">See Member Price</div></button>
            </div>
        </div>
        </div>
    </div>
    <div id="bg-img-container2">
      <div id="box-sizing">
          <div id="bg-img2"> <div id="bg-color2"></div></div>
          <div>Plan ahead and save <br>Book 60 days in advance for 20% off select stays.</div>
        </div>  
         
        <div id="Qr-cont">
            <div id="img-cont"><img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg" alt=""></div>
            <div id="text-contQr">
                <h1>Our app takes you further</h1>
                <p>Earn double Expedia Rewards points when you book on the app, plus get travel alerts and manage your bookings on the go.</p>
                <h4>Text yourself a download link for easy access</h4>
            
        <div id="btn-getapp"> 
            <button id="cntrycode">Country code&ensp;<i class="fa-solid fa-angle-down"></i></button>
               <form id="form">  
                   
                    <input type="number" placeholder="Phone number" maxlength="4">
                          
               </form>
               
                <button id="btngetapp">Get the app</button>
         </div>
                <p>By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.</p>
            </div>
            <div id="Qr-logo">
               <div>
                <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_HP.png" alt="">
                <p>Scan the QR code</p>
               </div>
            </div>
        </div>
     
    </div>
                                                <!-- Mid Section END! -->

                           <!-- ***************************************************************** -->
                                 
                                <!-- Last Section START! -->

            <div id="last-sec">
                <h3>Explore a world of travel with Expedia</h3>
                <a href="">Discover new places and experiences</a>
            </div>

            <div id="cmpny-info">
                <div>
                    <div><img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg" alt=""></div>
                </div>
                <div>
                    <h3>Company</h3>
                    <a href="">About us</a>
                    <a href="">Jobs</a>
                    <a href="">List your property</a>
                    <a href="">Partnerships</a>
                </div>
                <div>
                    <h3>Explore</h3>
                    <a href="">India travel guide</a>
                    <a href="">Hotels in India</a>
                    <a href="">Holiday rentals in India</a>
                    <a href="">Holiday packages in India</a>
                    <a href="">Domestic flights</a>
                    <a href="">Car hire in India</a>
                    <a href="">All accommodation types</a>
                    <a href="">Travel blog</a>
                </div>
                <div>
                    <h3>Terms and policies</h3>
                    <a href="">Privacy Statement</a>
                    <a href="">Terms of use</a>
                    <a href="">Vrbo terms and conditions</a>
                </div>
                <div>
                    <h3>Help</h3>
                    <a href="">Support</a>
                    <a href="">Change or cancel your booking</a>
                    <a href="">Refund process and timelines</a>
                    <a href="">Book a flight using an airline credit</a>
                    <a href="">International travel documents</a>
                </div>
              
            </div>
            <hr id="hr">
            <div id="last-logo-cont">
                <div>
                    <img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png" alt="">
                </div>
            </div>
            <div id="end">
                <p>© 2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.</p>
            </div>
            <!-- /*   LAST SECTION END */ -->


                               <!-- POP UP WINDOW  For MoRe Travle Start-->

                  <div class="popUp-cont">
                      <div><i class="fa-solid fa-hotel"></i>&ensp;&nbsp;Stays</div>
                      <div><i class="fa-solid fa-plane-departure"></i>&ensp;&nbsp;Flights</div>
                      <div><i class="fa-solid fa-car"></i>&ensp;&nbsp;Cars</div>
                      <div><i class="fa-solid fa-box-open"></i>&ensp;&nbsp;Packages</div>
                      <div><i class="fa-solid fa-umbrella-beach"></i>&ensp;&nbsp;Holiday activities</div>
                      <div>Deals</div>
                      <div>Groups & meetings</div>
                      <div>Mobile</div>
                  </div>
                
           
                          <!-- POP UP WINDOW  For MoRe Travle END-->


                          
                     <!-- POP UP WINDOW  Globe Start-->
        <div class="for-bg">
                              
              <div class="slectRL">
                <div class="dis-cont"><button id="cross-btn">&times;</button>&nbsp;&ensp;<p> Display Setting</p></div>
                <div id="info"><i class="fa-solid fa-circle-info"></i><p>You can only access your trip information and Expedia Rewards points from the Expedia site you booked on.</p> </div>
                <select name="" id="region"> 
                    <option >Region</option>
                    <option value="Goa">Goa</option>
                    <option value="Tamilnadu">Tamilnadu</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Maldives">Maldives</option>
                </select>
                <select name="" id="language">
                  <option value="Goa"></option>
                  <option value="Tamilnadu"></option>
                  <option value="Mumbai"></option>
                  <option value="Maldives"></option>
                </select>
                <button id="save">Save</button>
            </div>
         </div>
                      <!-- POP UP WINDOW  Globe END!-->


                    <!-- POP UP WINDOW  Sign in START!-->
        <div class="signIn-pop">
                <h1>Members can access discounts and special features.</h1>
                <button id="redt-signIn">Sign in</button>
               <h2>Don't have an account?</h2>
                <button id="redt-signUp">Create one</button>
                <hr>
                 <p>Expedia!</p>
        </div>
                      <!-- POP UP WINDOW  Sign in END!-->

                                
</body>
</html>
<script src="../Landingpage/pop.js"></script>


<script>
     document.querySelector("#sty").addEventListener("click",function(){
    window.location.href="../Landingpage/landing.html"
})

    document.querySelector("#flit").addEventListener("click",function(){
        window.location.href="../FlightPage/flights.html"
    })
    document.querySelector("#crs").addEventListener("click",function(){
        window.location.href="../Carspage/car hire.html"
    })
    document.querySelector("#pkgs").addEventListener("click",function(){

        window.location.href="../PackagePage/packages.html"
    })
    
    
    </script>
    



<!-- color: #FFFFFF;
    text-shadow: 0px 1px 2px rgb(0 11 38 / 80%); -->