.popUp-cont{
    position: absolute;
     width: 22%;
    /* height: 400px;  */
   /* border: 1px solid black; */
   top: 1px;
   margin-left: 240px;
   margin-top: 50px;
   background-color: white;
   padding: 2px 0px 8px 18px ;
 opacity: 0;
 pointer-events: none;
 border-radius: 10px;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.triger-pop{    
 opacity: 1;
 pointer-events:auto;
}
.triger-pop>div:hover{
cursor: pointer;
color: blue;
}

.popUp-cont>div{
    width: 100%;
    margin-top:18px;
    font-size: 16px;
    color: #141D38;
    font-weight:500;    
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}





.slectRL{
    width: 50%;
       margin: auto;
       /* border: 1px solid red; */
       background-color: #ffff;
      position: absolute;
    top: 0px;
      right: 0px;
      /* height: 300px; */
      margin-top: 5%;
      margin-right: 26%;
      padding: 0px 0px 11px 0px ;
      overflow: hidden;
     
      }
      .dis-cont{
          width: 60%;
          padding: 16px;
          display: flex;
          align-items: center;
      }
      .dis-cont>p{
          font-size: 16px;
          color: black;
          padding: 5px 0px 0px 0px ;
      }
    #region,#language{
        width: 95%;
        padding: 20px;
        display: block;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        font-size: 16px;
        
    }
    #cross-btn{
       width: 5%;
       border: none;
       background-color: #ffff;
       color: rgb(79, 7, 248);
        font-size: 32px;
       
    }
    #info{
        display: flex;
        width: 100%;
        margin: auto;
        background-color: #343B53;
        margin-bottom: 20px;
        align-items: center;
        padding: 11px 10px 10px 10px;
       
    }
    /* body{
        position: fixed;
    } */
    #info>i{
        font-size: 26px;
        color: #ffff;
    }
    #info>p{
        font-size: 14px;
        width: 80%;
       padding: 0px 5px 0px 5px ;
       margin-left: 2%;
    }
    #save{
        display: block;
        width: 95%;
        background-color: #3662D8;
        border: none;
        margin: auto;
        color: white;
        padding: 16px 0px;
        font-size: 16px;
        font-weight:700;
        font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
       border-radius: 10px;
       margin-top: 10%;
     
    }
    #cross-btn:hover{
        cursor: pointer;
    }
    #save:hover{
        background-color: #103fbe;
        cursor: pointer;
    }
    b{
        display: block;
    }
    .for-bg{
        background-color: rgba(0,0,0,0.4);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        opacity: 0;
        pointer-events: none;
     
    }
    .triger-bg{
        opacity: 1;
        pointer-events:auto;
    }