<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Landingpage/signUpSignIn.css">
    <title>Sign In</title>
    <style>
   
    </style>
</head>
<body>
    <div id="signUp-nav">
        <div id="arrow"><i class="fa-solid fa-arrow-left"></i></div>
    <div>
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27" alt="">
    </div>
    </div>

    <!-- <div id="show-alert">Something went wrong! Incorrect email or password</div> -->
    <div class="show-alert"><i class="fa-solid fa-circle-info"></i><p>Something went wrong! Incorrect email or password!</p> </div>
    <div id="singupform-cont">
       
        <div class="h1-cont">
            <h1>Sign in</h1>
        </div>
            <form id="LoginForm">
    
              
            <input id="email" class="error" type="text" placeholder="Email adderss">
          
         
          
            <div class="pass">
               
                <input id="passwrd" class="error" type="password" placeholder="Password">
               
                <div><i id="seen" class="fa-solid fa-eye"></i></div>
              </div>
              <div id="alert"></div>
              <input id="login" type="submit" value="SIGN IN">
            </form>                  
         
            <div>Don't have an account?  <a href="../Landingpage/signUp.html">Create one</a></div>
       
     
    </div>
</body>
</html>
<script src="../Landingpage/login.js"></script>

  
