.After-login{
    width: 25%;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   padding: 11px;
   position: absolute;
   top: 61px;
   right: 55px;
   background-color: white;
   opacity: 0;
   pointer-events: none;
}

.show-login{
   opacity: 1;
   pointer-events:auto;
}
.After-login>hr+p{
   text-shadow: 0px 1px 2px rgb(0 11 38 / 80%);
   font-weight: 600;
   font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
.After-login>h3,p{
    text-align: center;
    margin-bottom: 15px;
    text-shadow: none;
    color: black;
}
.After-login>h3{
   margin-bottom: 8px !important;
   font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
   font-weight: 600;
   color: #141D38;
}
#email-Id{
    color: gray;
    font-weight: 600;
}
#signOut{
    color: gray;
    font-weight: 600;
    text-decoration: underline;
  
}
#signOut:hover{
    color: blue;
    cursor: pointer;
}


#member{
    display: block;
    margin: auto;
    margin-bottom: 15px;
    padding: 9px;
    border-radius: 16px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 11px;
}

#prsn{
   position: absolute;
   right: 28%;
   top: 11px;
}
