<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../Landingpage/signUpSignIn.css">
    <title>Signup</title>
</head>
<style>
   

</style>
<body>
    <div id="signUp-nav">
        <div id="arrow"><i class="fa-solid fa-arrow-left"></i></div>
    <div>
        <img src="https://www.expedia.co.in/_dms/interstitial/logo.svg?locale=en_GB&siteid=27" alt="">
    </div>
    </div>


    <div id="singupform-cont">
        <div class="h1-cont">
            <h1>Create an account</h1>
        </div>
            <form id="singForm">
    
            
            <input id="email" class="error" type="text" placeholder="Correo Electronico">
           
    
            <input id="Fname" class="error" type="text" placeholder="Nombre Completo">
           
           
            <input id="Sname" class="error" type="text" placeholder="Numero de Teléfono">

          <div class="pass">
           
            <input id="passwrd" class="error" type="password" placeholder="Password">
            <div><i id="seen" class="fa-solid fa-eye"></i></div>
          </div>
          <p id="alert"></p>
           <input id="continue" type="submit" value="SIGN UP">
            </form>
          
            <div>Already have an account? <a href="../Landingpage/login.html">Sign in</a></div>
         
    </div>
</body>
</html>
<script src="../Landingpage/response.js"></script>