<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Landingpage/navbar.css">
    <link rel="stylesheet" href="../Landingpage/landing.css">
    <link rel="stylesheet" href="../Landingpage/popUp.css">
    <link rel="stylesheet" href="../HotelPage/reserve.css">
    <link rel="stylesheet" href="../Landingpage/navrespons.css">
    <script src="https://kit.fontawesome.com/e488acc005.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       body{
           background-color: rgba(239, 239, 248, 0.753) !important;
       }   
#payment{
    width: 50%;
    /* border: 1px solid black; */
    margin: auto;
    background-color: #FFFF;
    margin-bottom: 30px;
}
#cardp{
    display: flex;
    margin-left: 50px;
    margin-bottom: 10px;
}
#bookingF>input,.lable{
display: block;
margin-bottom: 11px;
margin-left: 50px;

}
#bookingF>input{
    width: 40%;
    padding: 10px;
}
#cnfrm{
    display: block;
    margin: auto;
    margin-top: 20px;
   width: 30%;
   padding: 11px;
   background-color: rgb(36, 80, 202);
   border: none;
   color: #FFFF;
   border-radius: 5px;
}
#cnfrm:hover{
    background-color: blue;
    cursor: pointer;
}
#dbt{
    display: block;
    margin-left: 50px;
    padding: 10px;
    border: none;
}
#msg{
    display: flex;
}
#msg>p{
    color: green;
}



    </style>
</head>
<body>
    <div id="navbarContanier">
        <div id="navlogocont">
            <div id="logo">
                <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2" alt="">
            </div>
            <div id="More-trvl">More travel&ensp;&nbsp;<i class="fa-solid fa-angle-down"></i></div>         
        </div>
      
        <div id="control">
      <div id="language-btn"><i class="fa-solid fa-globe"></i>&ensp;ENGLISH</div>
      <div>Support</div>
      <div>Trips</div>
      <div id="sign-in">Sign In</div>
    </div>
    </div>
    
                               <!-- POP UP WINDOW  For MoRe Travle Start-->

                               <div class="popUp-cont">
                                <div><i class="fa-solid fa-hotel"></i>&ensp;&nbsp;Stays</div>
                                <div><i class="fa-solid fa-plane-departure"></i>&ensp;&nbsp;Flights</div>
                                <div><i class="fa-solid fa-car"></i>&ensp;&nbsp;Cars</div>
                                <div><i class="fa-solid fa-box-open"></i>&ensp;&nbsp;Packages</div>
                                <div><i class="fa-solid fa-umbrella-beach"></i>&ensp;&nbsp;Holiday activities</div>
                                <div>Deals</div>
                                <div>Groups & meetings</div>
                                <div>Mobile</div>
                            </div>
                          
                     
                                    <!-- POP UP WINDOW  For MoRe Travle END-->
          
          
                                    
                               <!-- POP UP WINDOW  Globe Start-->
                  <div class="for-bg">
                                        
                        <div class="slectRL">
                          <div class="dis-cont"><button id="cross-btn">&times;</button>&nbsp;&ensp;<p> Display Setting</p></div>
                          <div id="info"><i class="fa-solid fa-circle-info"></i><p>You can only access your trip information and Expedia Rewards points from the Expedia site you booked on.</p> </div>
                          <select name="" id="region"> 
                              <option >Region</option>
                              <option value="India">India</option>
                              <option value="Argentina">Argentina</option>
                              <option value="Austria">Austria</option>
                              <option value="Belgium">Belgium</option>
                           
                              <option value="Brazil">Brazil</option>
                              <option value="Chile">Chile</option>
                              <option value="Costa Rica">Costa Rica</option>
                              <option value="China">China</option>
                              <option value="Colombia">Colombia</option>
                              <option value="Canada">Canada</option>
                              <option value="Singapore">Singapore</option>
                              <option value="Saudi Arabia">Saudi Arabia</option>
                           
                              <option value="Philippines">Philippines</option>
                              <option value="Peru">Peru</option>
                              <option value="Norway">Norway</option>
                              <option value="New Zealand">New Zealand</option>
                              <option value="Netherlands">Netherlands</option>
                              <option value="Mexico">Mexico</option>
                              <option value="Malaysia">Malaysia</option>
                              <option value="Japan">Japan</option>
                              <option value="Ireland">Ireland</option>
                              <option value="Italy">Italy</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Hong Kong SAR">Hong Kong SAR</option>
                              <option value="Germany">Germany</option>
                              <option value="France">France</option>
                              <option value="Finland">Finland</option>
                              <option value="Euro">Euro</option>
                              <option value="Egypt">Egypt</option>
                              <option value="Denmark">Denmark</option>
                          </select>
                          <select name="" id="language">
                            <option >Language</option>
                            <option value="English">English</option>
                            <option value="Português">Português</option>
                            <option value="Français">Français</option>
                            <option value="Suomi">Suomi</option>
                            <option value="Español">Español</option>
                            <option value="Nederlands">Nederlands</option>
                          </select>
                          <button id="save">Save</button>
                      </div>
                   </div>
                                <!-- POP UP WINDOW  Globe END!-->
          
          
                              <!-- POP UP WINDOW  Sign in START!-->
                  <div class="signIn-pop">
                          <h1>Members can access discounts and special features.</h1>
                          <button id="redt-signIn">Sign in</button>
                         <h2>Don't have an account?</h2>
                          <button id="redt-signUp">Create one</button>
                          <hr>
                           <p>Expedia!</p>
                  </div>
                  <div class="After-login">
                          <h3 id="User-Id"></h3>
                        
                         <p id="email-Id"></p>
                         <button id="member">Blue Member</button>
                         <p id="signOut">Sign Out</p> 
                          <hr>
                           <p>Expedia!</p>
                  </div>
                                <!-- POP UP WINDOW  Sign in END!-->

        <div id="payment">
            <div id="msg">
                <p> We use secure transmission</p>
                <p> We protect your personal information</p>
            </div>
            <div><button id="dbt">Debit/Credit Card</button></div>
            <hr>
            <div id="cardp">
                <div><img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_master_card.svg" alt=""></div>
                <div> <img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_american_express.svg" alt=""></div>
                <div><img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_visa.svg" alt=""></div>
                <div><img src="https://a.travel-assets.com/dms-svg/payments/cards-cc_visa_electron.svg" alt=""></div>
            </div>
            <form id="bookingF">
                <label class="lable">Name on Card*
                </label>
                <input id="nme" type="text" placeholder="Enter name" required>
                <label class="lable">Debit/Credit card number*</label>
                <input id="cradn" type="number" placeholder="Enter Card number" required>
               
                <label class="lable">Expiry date*</label>
                <input id="mnth" type="text" placeholder="Month" required>
                <input id="yer" type="number" placeholder="Year" required>

                <label class="lable">Security code*</label>
                <input id="cvv" type="number" placeholder="Enter CVV" required>

                <label class="lable">Billing country/territory*</label>
                <input id="cntry" type="text" placeholder="Enter Country" required>

                <label class="lable">PAN*</label>
                <input id="id" type="text" placeholder="Enter Id Number" required>
                <input id="cnfrm" type="submit" value="Continue">
            </form>            
        </div>

    </body>
    </html>
    <script>
        var usr=JSON.parse(localStorage.getItem("Username"))
        var form=document.querySelector("#bookingF")
    var input= document.querySelector(".input")
   form.addEventListener("submit",function(){
       event.preventDefault()
      var value={
          nme:form.nme.value,
          crd:form.cradn.value,
          mnth:form.mnth.value,
          yer:form.yer.value,
          cvv:form.cvv.value,
         cntry:form.cntry.value,


      }
      if(value.nme==""||value.crd==""||value.mnth==""||value.yer==""||value.cvv==""||value.cntry==""){
          alert("Please fill all the details!")
      }
      else{
          alert(`Hey, ${usr} Your Booking is successful ! Continue Exploring Thank You! `)
      }
   })
       
</script>
    <script src="../Landingpage/pop.js"></script>
    