body{
    background-color: rgb(245, 239, 239);
    font-size: 17px;
}
#parent{
    width: 100%;
 display: flex;
 justify-content: space-between;
}
#left{
    width: 25%;
    
    height: auto;
    margin-left: 5px;
}
#main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    width: 70%;
   
    
}
#container{
  
    border-radius: 10px;
   
    height: 200px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    flex-wrap: wrap;
   
}
#container:hover{
  cursor: pointer;
  position: relative;
}


#details{
 
width: 50%;
height: auto;
line-height: 6px;
margin-left: 10px;
margin-top: 10px;
}
#details>div{
    color: green;
   line-height: 15px;
    margin-bottom: 9%;
    height: 20%;
}
#price{
    display: inline-block;
   width: 20%;
   line-height: 5px;
   width: 100%;
   height: auto;
   margin-top: 90%;
   margin-right: 10px;
}


img{
 height: 200px;
 width: 30%;
 border-radius: 10px 0px 0px 10px;

 
}
#head{
 background-color: rgb(17, 6, 32);
 width: 100%;
 border-radius: 10px;
 color: white;
 line-height: 10px;
 height: 60px;
margin-bottom: 20px;
 
} 
#head p{
 margin-left: 100px;

 
}
#head> p:nth-child(1) {
padding-top: 10px;
}
#left>div>div{
  height: 50px;
  background-color: white;
  text-align: center;
  color: blue;
  margin-top: -30px;
  border-radius: 0px 0px 15px 15px;
  
} 
iframe{
  border-radius: 15px 15px 0px 0px;
}
#left>div>div> h3{
 padding-top: 10px;
}
#search{
 text-align: center;
 font-weight: lighter;
}
#search>input{
  width: 80%;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid gray;
}