#top-main{
    width: 81%;
  padding: 8px;
   
  margin-left: 50px;
  background-color: white;
  margin-bottom: 30px;
}
#side-bar{
  position: absolute;
   
    right: 20px;
    top: 18%;
     position: fixed;
}
#tp-img-con{
    display: grid;
    width:100%;
    gap: 2px;
    border: 1px solid rgb(209, 14, 14);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
   grid-template-areas:"a a b c"
                       "a a d e";
}
#tp-img-con>div>img{
    width: 100%;
    height: 100%;
}
#tp-img-con>div:nth-child(1){
    grid-area: a;
   
    
}
#tp-img-con>div:nth-child(2){
    grid-area: b;

}
#tp-img-con>div:nth-child(3){
    grid-area: c;

}
#tp-img-con>div:nth-child(4){
    grid-area: d;

}
#tp-img-con>div:nth-child(5){
    grid-area: e;

}
#covid{
    display: flex;
    margin-bottom: 20px;
    background-color: #141d38;
    width: 99%;
    margin-top: 7px;
    margin-left: 5px;
    padding: 10px 0px ;
    border-radius: 10px;
 
}
#icn{
    margin-left: 20px;
    margin-right: 30px;
    display: flex;
    align-items: center;
}
#icn+div>p,a{
    color: #ffff;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
#icn+div>a{
    margin-right: 16px;
}
#icn>i{
    font-size: 21px;
    color: #ffff;
}


#choseroom{  
    width: 71%;
    /* border: 1px solid black; */
  
  margin-left: 100px;
  
  /* background-color: white; */
}
#room-info{
    width: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
}
.div-img>img{
    width: 100%;
}
#room-info>div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    background-color: #fff;
}
.png>img{
    width: 100%;
}
#choseroom p,h3,h4{
   
   text-align: start;
   margin-left: 2px;
}
#choseroom>h1{
   
   margin-left:8px;
   font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
   color: #141d38;
   margin-bottom: 10px;
}
   

.btnn{
    display: flex;
    align-items: center;
  
}
.btnn>button{
    margin-right: 5px;
    padding: 10px 18px;
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
}
